{
  "name": "ajv-helper",
  "version": "0.0.2",
  "description": "a helper to convert your config to a ajv schema",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lee715/ajv-helper.git"
  },
  "keywords": [
    "ajv",
    "schema",
    "tool"
  ],
  "bin": {
    "ajvp": "./bin/ajvp"
  },
  "author": "lee715",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lee715/ajv-helper/issues"
  },
  "homepage": "https://github.com/lee715/ajv-helper#readme",
  "dependencies": {
    "graceful-logger": "^0.4.3"
  }
}
